[defaults]
inventory = ./infrastructure.def
vault_password_file=~/.vault_pass.txt
command_warnings = no
interperter_python=/usr/bin/python3

[ssh_connection]
pipelining = True

[all:vars]
ansible_python_interperter=/usr/bin/python3
