---
# tasks file for db-store-backup


- name: Store Full Backups on the backup system
  cron: "Setup Full Dabase Reception"
    name: "Receive Full Backups"
    job: "sudo nc -l 9998 | sudo xbstream -xv -C /var/backups/os-login"
    weekday: "0"
    hour: "1"
    minute: "12"
    user: "ansible"
  when: ansible_nodename == 'os-backup'
